REACT_APP_API_KEY="AIzaSyApK8INzepM9Ivx03rg5NJeE05wvtnXWA4"
REACT_APP_AUTH_DOMAIN="quiteunrequited-ac3de.firebaseapp.com"
REACT_APP_PROJECT_ID="quiteunrequited-ac3de"
REACT_APP_STORAGE_BUCKET="quiteunrequited-ac3de.firebasestorage.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="892290232808"
REACT_APP_MEASUREMENT_ID="G-NB74854SKP"
REACT_APP_APP_ID="1:892290232808:web:6097709cafc1499b29b45d"